# Netcore-Demo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myintegrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myintegrate/: ApplicationActivity.java  DeeplinkReceiver.java  FCMService.java  Firebasemessagingservice.java  HIEL.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myintegrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
